{
  "manifest_version": 3,
  "name": "Knowledge Base",
  "version": "1.0",
  "description": "Streamline learning using Google Chrome side panel with Gemini Nano AI under the hood!",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  //"content_scripts": [
  //  {
  //    "js": ["content-script.js"],
  //    "matches": ["https://www.google.com/*"]
  //  }
  //],
  //"permissions": ["sidePanel", "contextMenus"],
  //"permissions": ["sidePanel", "contextMenus", "tabs"],
  //"permissions": ["sidePanel", "tabs"],
  "permissions": ["sidePanel", "contextMenus", "activeTab", "scripting"],
  //"permissions": ["sidePanel", "contextMenus", "activeTab", "scripting", "webNavigation"],
  "host_permissions": ["*://*/"],
  "icons": {
    "16": "images/icon-test.png"
    //"48": "images/icon-48.png",
    //"128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Click to open panel"
  }
}
